<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pizza</title>
<meta charset="utf-8" />
<meta name="category" content="main"/>
<meta name="credit" content="Paul Grosso"/>
<link rel="stylesheet" href="/css/recipe.css"/>
</head>
<body>
<main id="main">
<p>Serves <span id="serves">4</span>.</p>
<div id="ingredients">
<ul>
<li x-quantity="3" x-units="cup">3 cup <span>flour</span></li>
<li x-quantity="1" x-units="tsp">1 tsp <span>salt</span></li>
<li x-quantity="1" x-units="pkg">1 pkg <span>yeast</span></li>
<li x-quantity="1" x-units="cup">1 cup <span>luke warm water</span></li>
<li x-quantity="0.25" x-units="cup">¼ cup <span>olive oil</span></li>
<li><span>tomato sauce</span></li>
</ul>
</div>
<div id="directions">
<ol>
<li>Put dry ingredients into food processor (preferably, though not
necessarily, with a dough blade in) and pulse a few times to mix.</li>
<li>While running, add the wet ingredients and let run to knead for about a minute.</li>
<li>Turn into a greased bowl and let rise about an hour.</li>
<li>Punch down dough, divide into fourths, and roll each part out. (It
may work best to roll one piece out part way and then let it rest
while you roll the rest out part way and then start over. Your choice
on how thin to make them, though I usually roll out so that the result
is about <span x-quantity="12" x-units="in">12 inches</span> in diameter or so.)</li>
<li>Put on pizza paddle, top with some sauce, and bake in a preheated
oven on a preheated pizza stone for about 2 minutes in as hot as your
oven will go.</li>
<li>Take out and freeze for later or not.</li>
<li>If frozen, defrost.</li>
<li>Add toppings and cook at
<span x-quantity="500" x-units="f">500 °F</span> or so in a preheated
oven on a preheated pizza stone for about 3-4 minutes until topping
looks right.</li>
</ol>
</div>
</main>
</body>
</html>
